spring.datasource.url=jdbc:mysql://springboots-database.cgvdro6b5wth.ap-northeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=admin
spring.datasource.password=catdung0914
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
